<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:background="@drawable/blue_bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="210dp">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="93dp"
            android:src="@drawable/logo" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>