<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddVehicleActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightcolor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="5dp"
            android:text="Please Enter Values to Add Vehicle"
            android:textColor="@android:color/background_light"
            android:textSize="20dp">


        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                android:textSize="15dp"
                android:text="Enter Vehicle Plate" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:background="@color/lightcolor"
                android:layout_marginRight="10dp">


                <EditText
                    android:id="@+id/editTextVehiclePlate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:backgroundTint="@color/colorPrimary"/>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        // first text box ends here

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                android:textSize="15dp"
                android:text="Enter Vehicle Type" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:background="@color/lightcolor"

                android:layout_marginRight="10dp">


                <EditText
                    android:id="@+id/editTextVehicleType"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:backgroundTint="@color/colorPrimary"/>

                <Spinner
                    android:id="@+id/spinnervehicle"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        // first text box ends here

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                android:textSize="15dp"
                android:text="Enter Vehicle Make" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:background="@color/lightcolor"

                android:layout_marginRight="10dp">


                <EditText


                    android:id="@+id/editTextVehicleMake"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:backgroundTint="@color/colorPrimary">



                </EditText>



            </androidx.cardview.widget.CardView>


        </LinearLayout>

        // first text box ends here

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                android:textSize="15dp"
                android:text="Enter Vehicle Model" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:background="@color/lightcolor"

                android:layout_marginRight="10dp">


                <EditText
                    android:id="@+id/editTextVehicleModel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:backgroundTint="@color/colorPrimary"/>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        // first text box ends here

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                android:textSize="15dp"
                android:text="Enter Vehicle Insurance" />

            <Switch
                android:id="@+id/switchVehicleInsurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
               ></Switch>

            <TextView

                android:layout_marginLeft="20dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:id="@+id/textswitch"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"

                android:text="True" />


        </LinearLayout>





        <Button
            android:id="@+id/buttonvehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Click to Add Bill"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"></Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>