<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightcolor"
    android:orientation="vertical"
    tools:context=".Activities.EmployeeDetailActivity">

    <TextView
        android:id="@+id/detailtext"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@color/lightcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Detail of Employee"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Employee ID"
            android:textSize="15dp"
            android:padding="10dp">

        </TextView>

        <TextView
            android:id="@+id/textEmpID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:text="Employee ID"
            android:textSize="15dp"
            android:padding="10dp">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Employee Name"
            android:textSize="15dp"
            android:padding="10dp">

        </TextView>

        <TextView
            android:id="@+id/textEmpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:text="emp Name"
            android:textSize="15dp"
            android:padding="10dp">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Employee Age"
            android:textSize="15dp"
            android:padding="10dp">

        </TextView>

        <TextView
            android:id="@+id/textEmpAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:text="Customer Age"
            android:textSize="15dp"
            android:padding="10dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Employee Type"
            android:textSize="15dp"
            android:padding="10dp">

        </TextView>

        <TextView
            android:id="@+id/textEmptype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:text="type"
            android:textSize="15dp"
            android:padding="10dp">

        </TextView>

    </LinearLayout>



    // custom layout starts from here


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutintern"
    android:visibility="gone"
android:orientation="vertical">



    <LinearLayout
        android:layout_margin="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Employee School"
            android:textSize="15dp"
            android:padding="10dp">

        </TextView>

        <TextView
            android:id="@+id/textEmpschool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:text="school"
            android:textSize="15dp"
            android:padding="10dp">

        </TextView>

    </LinearLayout>

</LinearLayout>


    // second custom layout for full time

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutfulltime"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Salary and Bonus"
                android:textSize="15dp"
                android:padding="10dp">

            </TextView>

            <TextView
                android:id="@+id/textEmpsalaryfulltime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:text="salary"
                android:textSize="15dp"
                android:padding="10dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Total Salary"
                android:textSize="15dp"
                android:padding="10dp">

            </TextView>

            <TextView
                android:id="@+id/textEmptotalsalaryftime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:text="school"
                android:textSize="15dp"
                android:padding="10dp">

            </TextView>

        </LinearLayout>

    </LinearLayout>


    // third custom layout for parttime

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutparttime"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Salary Description"
                android:textSize="15dp"
                android:padding="10dp">

            </TextView>

            <TextView
                android:id="@+id/textEmpsalaryparttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:text="salary"
                android:textSize="15dp"
                android:padding="10dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Commision"
                android:textSize="15dp"
                android:padding="10dp">

            </TextView>

            <TextView
                android:id="@+id/textEmpcommisionptime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:text="school"
                android:textSize="15dp"
                android:padding="10dp">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Total Salary"
                android:textSize="15dp"
                android:padding="10dp">

            </TextView>

            <TextView
                android:id="@+id/textEmptotalsalaryptime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:text="school"
                android:textSize="15dp"
                android:padding="10dp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/detailtext1"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="sans-serif-black"
        android:text="List of Employee's Vehicles"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vehicle"
        android:background="@color/lightcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>